SECRET_KEY=django-insecure-@pfr@4*s$sp(gzn+q_&9pt_o+=17%!9dek52o_2-2q18$%exjn
DEBUG=True
WEATHER_API_KEY=bf4114e7e31a478987a42656260902

# For Production:
# DEBUG=False
# ALLOWED_HOSTS=your-app-name.railway.app,localhost
# SECURE_SSL_REDIRECT=True